
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_ROOT_PASSWORD=
# MYSQL_DATABASE=smvs

# MYSQL_HOST=143.202.12.45
# MYSQL_USER=gps
# MYSQL_ROOT_PASSWORD=1Q2w3e4r.
# MYSQL_DATABASE=smvs

MYSQL_HOST=apidb.sercoing.cl
MYSQL_USER=smvs
MYSQL_ROOT_PASSWORD=1Q2w3e4r.
MYSQL_DATABASE=smvs
